aeroForces
{

    type            forces;
    libs            ("libforces.so");
    patch           aircraftModel;

    writeFields     yes;
    
    //Air density
    rhoInf          1.225;
    rho             rhoInf;

    //COM1
    CofR            (0.087216 -0.000038 0.000388);

    liftDir         (0.173648 0.000000 0.984808);

    dragDir         (-0.984808 0.000000 0.173648);

    pitchAxis       (0 1 0);

    //Velocity magnitude1
    magUInf         40.000000;

    lRef            1;

    Aref            1;

    writeControl outputTime;
    writeInterval 1;
}

tailAeroForces
{

    type            forces;
    libs            ("libforces.so");
    patch           horizontalStabiliser;

    writeFields     yes;
    
    //Air density
    rhoInf          1.225;
    rho             rhoInf;

    //COM2
    CofR            (0.087216 -0.000038 0.000388);

    liftDir         (0.173648 0.000000 0.984808);

    dragDir         (-1.0 0.0 0.0);

    pitchAxis       (0 1 0);

    //Velocity magnitude2
    magUInf         40.000000;

    lRef            1;

    Aref            1;

    writeControl outputTime;
    writeInterval 1;
}
